Repository: valleyrem/dog_site
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, it, ru, sr_latn

source: Training is a communication system that develops over time through consistency and clarity. When properly structured, it creates stability and reduces misunderstandings between dog and owner.
de: Training ist ein Kommunikationssystem, das sich durch Konsequenz und Klarheit im Laufe der Zeit entwickelt. Richtig strukturiert, schafft es Stabilität und reduziert Missverständnisse zwischen Hund und Halter.
it: L'addestramento è un sistema di comunicazione che si sviluppa nel tempo attraverso coerenza e chiarezza. Quando è ben strutturato, crea stabilità e riduce i fraintendimenti tra cane e proprietario.
ru: Дрессировка — это система коммуникации, которая развивается со временем через последовательность и ясность. При правильной организации она создаёт стабильность и снижает недопонимание между собакой и владельцем.
sr_latn: Obuka je komunikacioni sistem koji se razvija tokom vremena kroz doslednost i jasnoću. Kada je pravilno strukturisana, stvara stabilnost i smanjuje nesporazume između psa i vlasnika.

source: About us - Woof Dogs
de: Über uns - Woof Dogs
it: Chi siamo - Woof Dogs
ru: О нас - Woof Dogs
sr_latn: O nama - Woof Dogs

source: Cookie Policy - Woof Dogs
de: Cookie-Richtlinie - Woof Dogs
ru: Политика cookies
sr_latn: Politika kolačića - Woof Dogs

source: Terms of Use - Woof Dogs
de: Nutzungsbedingungen - Woof Dogs
it: Termini di utilizzo - Woof Dogs
ru: Условия использования
sr_latn: Uslovi korišćenja - Woof Dogs

source: Privacy Policy - Woof Dogs
de: Datenschutzerklärung - Woof Dogs
it: Informativa sulla privacy - Woof Dogs
ru: Политика конфиденциальности
sr_latn: Politika privatnosti - Woof Dogs

source: Dog Guides - Woof Dogs
de: Hunderatgeber - Woof Dogs
it: Guide canine - Woof Dogs
ru: Гайды о собаках - Woof Dogs
sr_latn: Vodiči o psima - Woof Dogs

source: Choosing the right dog - Woof Dogs
de: Den richtigen Hund wählen - Woof Dogs
it: Come scegliere il cane giusto - Woof Dogs
ru: Как выбрать собаку - Woof Dogs
sr_latn: Izbor pravog psa - Woof Dogs

source: Dog Training Fundamentals - Woof Dogs
de: Grundlagen des Hundetrainings - Woof Dogs
it: Fondamenti di addestramento - Woof Dogs
ru: Основы дрессировки - Woof Dogs
sr_latn: Osnove obuke pasa - Woof Dogs

source: Dog Health & Care - Woof Dogs
de: Gesundheit & Pflege des Hundes - Woof Dogs
it: Salute e cura del cane - Woof Dogs
ru: Здоровье и уход за собакой - Woof Dogs
sr_latn: Zdravlje i nega psa - Woof Dogs

source: Dog Behavior - Woof Dogs
de: Verhalten des Hundes - Woof Dogs
it: Comportamento del cane - Woof Dogs
sr_latn: Ponašanje psa - Woof Dogs

source: Living with a Dog - Woof Dogs
de: Leben mit einem Hund - Woof Dogs
it: Vivere con un cane - Woof Dogs
ru: Жизнь с собакой - Woof Dogs
sr_latn: Život sa psom - Woof Dogs

source: Raising a Puppy - Woof Dogs
de: Mit einem Welpen aufwachsen - Woof Dogs
it: Crescere un cucciolo - Woof Dogs
ru: Воспитание щенка - Woof Dogs
sr_latn: Odgajanje šteneta - Woof Dogs

source: Feeding your dog - Woof Dogs
de: Ernährung des Hundes - Woof Dogs
it: Alimentazione del cane - Woof Dogs
sr_latn: Ishrana vašeg psa - Woof Dogs

source: Games & activities - Woof Dogs
de: Spiele & Aktivitäten - Woof Dogs
it: Giochi e attività - Woof Dogs
sr_latn: Igre i aktivnosti - Woof Dogs

source: All groups
de: Alle Gruppen
it: Tutti i gruppi
ru: Все группы
sr_latn: Sve grupe

source: Woof Dogs — the world's dog breeds grouped by American Kennel Club standards: temperament, size, care and more.
de: Woof Dogs — die Hunderassen der Welt, gruppiert nach den Standards des American Kennel Club: Temperament, Größe, Pflege und mehr.
it: Woof Dogs — le razze canine del mondo raggruppate secondo gli standard dell'American Kennel Club: temperamento, taglia, cura e altro.
sr_latn: Woof Dogs — rase pasa celog sveta grupisane po standardima American Kennel Club: temperament, veličina, nega i više.

source: Dog Breeds - Woof Dogs
de: Hunderassen - Woof Dogs
it: Razze canine - Woof Dogs
ru: Породы собак - Woof Dogs
sr_latn: Rase pasa - Woof Dogs

source: Contact - Woof Dogs
de: Kontakt - Woof Dogs
it: Contatti - Woof Dogs
ru: Контакты - Woof Dogs
sr_latn: Kontakt - Woof Dogs

source: Best family dogs 🐶
de: Beste Familienhunde 🐶
it: I migliori cani per la famiglia 🐶
ru: Лучшие семейные собаки 🐶
sr_latn: Najbolji porodični psi 🐶

source: Great for first-time owners 🆕
de: Ideal für Ersthundehalter 🆕
it: Ottimi per chi ha un cane per la prima volta 🆕
ru: Отлично подойдут новичкам 🆕
sr_latn: Odlični za vlasnike početnike 🆕

source: For experienced owners 💪
de: Für erfahrene Halter 💪
it: Per proprietari esperti 💪
ru: Для опытных владельцев 💪
sr_latn: Za iskusne vlasnike 💪

source: Easy to train dogs 🧠
de: Leicht erziehbare Hunde 🧠
it: Cani facili da addestrare 🧠
ru: Легко обучаемые собаки 🧠
sr_latn: Psi koji se lako dresiraju 🧠

source: Hypoallergenic breeds 🌿
de: Hypoallergene Rassen 🌿
it: Razze ipoallergeniche 🌿
ru: Гипоаллергенные породы 🌿
sr_latn: Hipoalergene rase 🌿

source: Small dogs 🐾
de: Kleine Hunde 🐾
it: Cani di piccola taglia 🐾
ru: Маленькие собаки 🐾
sr_latn: Mali psi 🐾

source: Medium dogs 🔹
de: Mittlere Hunde 🔹
it: Cani di taglia media 🔹
ru: Средние собаки 🔹
sr_latn: Srednji psi 🔹

source: Large dogs 🐕
de: Große Hunde 🐕
it: Cani di grandi dimensioni 🐕
ru: Крупные собаки 🐕
sr_latn: Veliki psi 🐕

source: Apartment-friendly dogs 🏢
de: Wohnungsfreundliche Hunde 🏢
it: Cani adatti all'appartamento 🏢
ru: Собаки для квартиры 🏢
sr_latn: Psi pogodni za stan 🏢

source: Best for houses with yard 🏡
de: Ideal für Häuser mit Garten 🏡
it: Ideali per case con giardino 🏡
ru: Лучшие для дома с двором 🏡
sr_latn: Najbolji za kuće sa dvorištem 🏡

source: Explore - Woof Dogs
de: Entdecken - Woof Dogs
it: Esplora - Woof Dogs
ru: Подборки - Woof Dogs
sr_latn: Istraži - Woof Dogs

source: Groups - Woof Dogs
de: Gruppen - Woof Dogs
it: Gruppi - Woof Dogs
ru: Группы - Woof Dogs
sr_latn: Grupe - Woof Dogs

source: Math captcha result
de: Ergebnis der Rechenaufgabe
it: Risultato della verifica matematica
sr_latn: Rezultat matematičke provere

source: Incorrect answer. Please try again.
de: Falsche Antwort. Bitte versuchen Sie es erneut.
it: Risposta errata. Riprova.
sr_latn: Pogrešan odgovor. Pokušajte ponovo.

source: Contact form
de: Kontaktformular
it: Modulo di contatto
sr_latn: Kontakt forma

source: Questions may be sent to the
de: Fragen können Sie über das
it: Le domande possono essere inviate tramite il
sr_latn: Pitanja možete poslati preko

source: GDPR
de: DSGVO

source: Django site admin
ru: Админ-сайт Woof Dogs

source: Name
ru: Имя

source: This project is created for fun and designed as a structured catalog of dog breeds, focused on clarity, comparison, and easy navigation. The main classification system follows the <strong>FCI (Fédération Cynologique Internationale)</strong> — the largest international federation of kennel clubs, which defines official breed standards and group structures worldwide.
ru: Этот проект создан для удовольствия и представляет собой структурированный каталог пород собак, ориентированный на ясность, сравнение и удобную навигацию. Основная система классификации основана на <strong>МКФ (Fédération Cynologique Internationale)</strong> — крупнейшей международной федерации кинологических клубов, которая определяет официальные стандарты пород и структуру групп по всему миру.

source: go
ru: перейти

source: Dog behavior & communication
ru: Поведение и общение

source: Info
ru: Информация

source: If you are the author of a photograph and would like it to be removed.
ru: Если вы автор фотографии и хотите, чтобы её удалили.

source: If you would like your authorship to be corrected or credited differently.
ru: Если вы хотите, чтобы ваше авторство было исправлено или указано иначе.

source: Last updated: April 26, 2026
ru: Последнее обновление: 26 апреля 2026 г.

source: prev
ru: назад

source: next
ru: вперёд

source: Group %(n)s
ru: Группа %(n)s

source: Explore <strong>short</strong> guides about choosing, training, understanding and caring for dogs. These pages are designed to help both new and experienced owners.
ru: Изучайте <strong>короткие</strong> гайды о выборе, дрессировке, понимании и уходе за собаками. Эти страницы созданы в помощь как новым, так и опытным владельцам.

source: %(h)s cm, %(w)s kg
ru: %(h)s см, %(w)s кг

source: Other «%(name)s»
ru: Другие «%(name)s»

source: The Website does not require registration and does not request names, usernames, passwords, or email addresses by default. However, if you contact us through the
ru: Сайт не требует регистрации и по умолчанию не запрашивает имена, логины, пароли или адреса электронной почты. Однако если вы связываетесь с нами через

source: California Consumer Privacy Act (CCPA/CPRA)
ru: Закон Калифорнии о конфиденциальности потребителей (CCPA/CPRA)

source: Virginia Consumer Data Protection Act (VCDPA)
ru: Закон Вирджинии о защите данных потребителей (VCDPA)

source: Colorado Privacy Act (CPA)
ru: Закон Колорадо о конфиденциальности (CPA)

source: Utah Consumer Privacy Act (UCPA)
ru: Закон Юты о конфиденциальности потребителей (UCPA)

source: Tennessee Information Protection Act (TIPA)
ru: Закон Теннесси о защите информации (TIPA)

source: Dog Behavior & Communication - Woof Dogs
ru: Поведение и общение собак - Woof Dogs
